This repo is being used to create my ecommerce store.
This is a side project/business I am working on.

I am planning to utilise php as the development language,
I have set myself the deadline of June 2015 for the sites 
completion/go live date.

My inital idea and the one I am likely to pursue is in 
regards to trying to interface with social media (facebook,
pinterest) to facilitate the ease of real time auctions.

I am wanting to do this as I am seeing a growing number of
people are using facebook pages/groups to buy and sell items
person to person much like ebay or trademe does due to the 
limitations of these sites as well as the fees that they charge. 
Facebook was not designed for these sales platform and they are not
developing tools to encourage this. Therefore I plan to create
a web solution which engage people via social media while
affording payment security to both buyers and sellers in a business 
designed to handle these forms of transactions.

Regards,
Ali
